1 a)
let str = 'Swetha'
let s='';
for(let i=0; i<str.length; i++){
    if(str[i] == str[i].toLowerCase()){
        s+=str[i].toUpperCase();
    }
    else{
        s+=str[i].toLowerCase();
    }
}
console.log(s);

1 b)
var arr1=[3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
var mf = 1;
var m = 0;
var item;
for (var i=0; i<arr1.length; i++){
	for (var j=i; j<arr1.length; j++){
                if (arr1[i] == arr1[j])
                 m++;
                if (mf<m){
                  mf=m; 
                  item = arr1[i];
                }
        }
        m=0;
}
console.log(item+" ( " +mf +" times ) ") ;

1 c)
function unique(arr){
  let s = [...new Set(arr)];
  return s;
}
console.log(unique([1,2,1,2,3,4,2]));

1 d)
function bs(arr,x){
  let l = 0,r = arr.length-1;
  while(l<r){
    let mid = Math.floor((l+r)/2);
    if(arr[mid] == x) return mid+1;
    else if(arr[mid] < x) l = mid+1;
    else r = mid-1;
  }
  return -1;
}
console.log(bs([1,2,4,6,7,8],4));

1 g)
function Qs(a) {
  if(a.length<=1)return a;
  else{
    let l=[];
    let r=[];
    let na=[];
    let p=a.pop();
    let n=a.length;
    for(let i=0; i<n; i++){
      if(a[i]<=p)l.push(a[i]);
      else r.push(a[i]);
    }
    return na.concat(Qs(l),p,Qs(r));
  }
}
console.log(Qs([4,2,6,1,8,3]));

1 h)
function Bubs(a) {
  let n = a.length;
  for(let j=0; j<n; j++){
    for(let i=0; i<n; i++){
      if(a[i]>a[i+1]){
        let t = a[i];
        a[i]=a[i+1];
        a[i+1]=t;
      }
    }
  }
  return a;
}
console.log(Bubs([4,2,6,1,8,3]));

1 i)
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js">
    </script>
    <style>
        #table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
        h1{text-align: center;}
        th,td {
            font-weight: lighter;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>JSON objects into table</h1>
        <table id='table'>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>college</th>
                <th>year</th>
                <th>sem</th>
            </tr>
            <script>
                $(document).ready(function () {
                    $.getJSON("object.json", function (data) {
                        var student = '';
                        $.each(data, function (key, value) {
                            student += '<tr>';
                            student += '<td>' + 
                                value.name + '</td>';
  
                            student += '<td>' + 
                                value.age + '</td>';
  
                            student += '<td>' + 
                                value.college + '</td>';
  
                            student += '<td>' + 
                                value.year + '</td>';
                            
                            student += '<td>' + 
                                value.sem + '</td>';
  
                            student += '</tr>';
                        });
                        $('#table').append(student);
                    });
                });
            </script>
    </section>
</body>
  
</html>

1 j)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Marks-Sheet</title>
    <style>
        #table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
        td {
            font-weight: lighter;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
  <div id="mydata">
  </div>
  <div id="myformdiv"> 
    <h3> Enter Student Details and Marks</h3>
    <form>
        <label>Student name:</label>
         <input type="text" id="sname" ><br> <br>
         <label>Roll number: </label>
         <input type="text" id="rollno"><br><br>
         <label>subject1 Marks:</label>
         <input type="text" id="sub1name" placeholder="sub1">
         <input type="number" id="marks1"><br><br>
         <label>subject2 Marks:</label>
         <input type="text" id="sub2name" placeholder="sub2" >
         <input type="number" id="marks2"><br><br>
         <label>subject3 Marks:</label>
         <input type="text" id="sub3name" placeholder="sub3">
         <input type="number" id="marks3"><br><br>
        <input type="button" onclick="myFunction()" value="Submit">
    </form></div>
    <script>
        function myFunction() {
          document.getElementById('myformdiv').style.display='none';
          let myInfo = `
          <h3 style="text-align: center;"> Student Details and Marks</h3>
           <table class=table-bordered id="table">
              <tr><td> Name</td> <td>${ document.getElementById('sname').value}</td>
              </tr>
              <tr><td> Hallicket Number:  </td> <td>${ document.getElementById('rollno').value}</td>
              </tr>
              <tr><td > ${ document.getElementById('sub1name').value} Marks </td><td>${ document.getElementById('marks1').value}</td>
              </tr>
              <tr> <td>  ${ document.getElementById('sub2name').value} Marks </td><td> ${ document.getElementById('marks2').value}</td>
              </tr>
              <tr> <td>  ${ document.getElementById('sub3name').value} Marks </td><td> ${ document.getElementById('marks3').value}</td>
              </tr>
            </table>
          
          `;
          document.getElementById('mydata').innerHTML = myInfo;

        }
    </script> 
</body>
</html>


3)
var http = require('http');
try{
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write('<html><body><p>Hello World!</html></body></p>');
  res.end();
}).listen(8000);
}
catch(e){console.log(e.stack);}

4)
var fs = require("fs");
try{
  var data = fs.readFileSync("text.txt","utf-8");
  console.log(data);
}
catch(e){
  console.log(e.stack);}

5)
var fs = require('fs');
fs.appendFile("hello.txt","HELLO\n",function(err){
  if(err) throw err;
  console.log("File updated")
});